===========Test===============
Testing 499 user tuples
Testing SR@5: 0.258
Testing SR@10: 0.712
Testing SR@15: 0.922
Testing Avg@T: 8.276
Testing hDCG: 0.3126370538674569
Testing time: 147.91748785972595
================================
Training epocch:25
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.041999999999999996
Testing SR-turn@3: 0.10400000000000001
Testing SR-turn@4: 0.172
Testing SR-turn@5: 0.258
Testing SR-turn@6: 0.34800000000000003
Testing SR-turn@7: 0.458
Testing SR-turn@8: 0.556
Testing SR-turn@9: 0.642
Testing SR-turn@10: 0.712
Testing SR-turn@11: 0.782
Testing SR-turn@12: 0.836
Testing SR-turn@13: 0.8800000000000001
Testing SR-turn@14: 0.922
================================
