===========Test===============
Testing 499 user tuples
Testing SR@5: 0.26
Testing SR@10: 0.6759999999999999
Testing SR@15: 0.852
Testing Avg@T: 8.572
Testing hDCG: 0.29907683202245094
Testing time: 128.3868339061737
================================
Training epocch:7
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.028000000000000004
Testing SR-turn@2: 0.05800000000000001
Testing SR-turn@3: 0.11200000000000002
Testing SR-turn@4: 0.188
Testing SR-turn@5: 0.26
Testing SR-turn@6: 0.36
Testing SR-turn@7: 0.44800000000000006
Testing SR-turn@8: 0.518
Testing SR-turn@9: 0.594
Testing SR-turn@10: 0.6759999999999999
Testing SR-turn@11: 0.7339999999999999
Testing SR-turn@12: 0.78
Testing SR-turn@13: 0.82
Testing SR-turn@14: 0.852
================================
