===========Test===============
Testing 499 user tuples
Testing SR@5: 0.288
Testing SR@10: 0.658
Testing SR@15: 0.8459999999999999
Testing Avg@T: 8.501999999999999
Testing hDCG: 0.29879250371083305
Testing time: 122.69707727432251
================================
Training epocch:2
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.02
Testing SR-turn@2: 0.062
Testing SR-turn@3: 0.126
Testing SR-turn@4: 0.21000000000000002
Testing SR-turn@5: 0.288
Testing SR-turn@6: 0.396
Testing SR-turn@7: 0.48599999999999993
Testing SR-turn@8: 0.55
Testing SR-turn@9: 0.608
Testing SR-turn@10: 0.658
Testing SR-turn@11: 0.704
Testing SR-turn@12: 0.744
Testing SR-turn@13: 0.8
Testing SR-turn@14: 0.8459999999999999
================================
