===========Test===============
Testing 499 user tuples
Testing SR@5: 0.26
Testing SR@10: 0.71
Testing SR@15: 0.922
Testing Avg@T: 8.27
Testing hDCG: 0.3143153551018643
Testing time: 148.70809817314148
================================
Training epocch:23
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.022
Testing SR-turn@2: 0.04
Testing SR-turn@3: 0.088
Testing SR-turn@4: 0.18
Testing SR-turn@5: 0.26
Testing SR-turn@6: 0.364
Testing SR-turn@7: 0.4539999999999999
Testing SR-turn@8: 0.562
Testing SR-turn@9: 0.628
Testing SR-turn@10: 0.71
Testing SR-turn@11: 0.77
Testing SR-turn@12: 0.836
Testing SR-turn@13: 0.8939999999999999
Testing SR-turn@14: 0.922
================================
