===========Test===============
Testing 499 user tuples
Testing SR@5: 0.268
Testing SR@10: 0.6940000000000001
Testing SR@15: 0.868
Testing Avg@T: 8.498
Testing hDCG: 0.29487445727906425
Testing time: 142.43006229400635
================================
Training epocch:8
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.01
Testing SR-turn@2: 0.033999999999999996
Testing SR-turn@3: 0.08
Testing SR-turn@4: 0.164
Testing SR-turn@5: 0.268
Testing SR-turn@6: 0.358
Testing SR-turn@7: 0.45
Testing SR-turn@8: 0.54
Testing SR-turn@9: 0.626
Testing SR-turn@10: 0.6940000000000001
Testing SR-turn@11: 0.7659999999999999
Testing SR-turn@12: 0.8080000000000002
Testing SR-turn@13: 0.836
Testing SR-turn@14: 0.868
================================
