===========Test===============
Testing 499 user tuples
Testing SR@5: 0.254
Testing SR@10: 0.724
Testing SR@15: 0.932
Testing Avg@T: 8.225999999999999
Testing hDCG: 0.31237409684807005
Testing time: 144.7930884361267
================================
Training epocch:35
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.028000000000000004
Testing SR-turn@3: 0.08399999999999999
Testing SR-turn@4: 0.162
Testing SR-turn@5: 0.254
Testing SR-turn@6: 0.356
Testing SR-turn@7: 0.466
Testing SR-turn@8: 0.562
Testing SR-turn@9: 0.648
Testing SR-turn@10: 0.724
Testing SR-turn@11: 0.7839999999999999
Testing SR-turn@12: 0.8540000000000001
Testing SR-turn@13: 0.908
Testing SR-turn@14: 0.932
================================
