===========Test===============
Testing 499 user tuples
Testing SR@5: 0.244
Testing SR@10: 0.708
Testing SR@15: 0.922
Testing Avg@T: 8.388
Testing hDCG: 0.31125950363525756
Testing time: 147.23545289039612
================================
Training epocch:17
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.016
Testing SR-turn@2: 0.052000000000000005
Testing SR-turn@3: 0.09
Testing SR-turn@4: 0.158
Testing SR-turn@5: 0.244
Testing SR-turn@6: 0.33999999999999997
Testing SR-turn@7: 0.434
Testing SR-turn@8: 0.536
Testing SR-turn@9: 0.622
Testing SR-turn@10: 0.708
Testing SR-turn@11: 0.776
Testing SR-turn@12: 0.8320000000000001
Testing SR-turn@13: 0.882
Testing SR-turn@14: 0.922
================================
