===========Test===============
Testing 499 user tuples
Testing SR@5: 0.244
Testing SR@10: 0.71
Testing SR@15: 0.9120000000000001
Testing Avg@T: 8.438
Testing hDCG: 0.30515594192938417
Testing time: 141.8917908668518
================================
Training epocch:50
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.008
Testing SR-turn@2: 0.03200000000000001
Testing SR-turn@3: 0.096
Testing SR-turn@4: 0.164
Testing SR-turn@5: 0.244
Testing SR-turn@6: 0.32
Testing SR-turn@7: 0.41600000000000004
Testing SR-turn@8: 0.526
Testing SR-turn@9: 0.6300000000000001
Testing SR-turn@10: 0.71
Testing SR-turn@11: 0.79
Testing SR-turn@12: 0.842
Testing SR-turn@13: 0.8719999999999999
Testing SR-turn@14: 0.9120000000000001
================================
