===========Test===============
Testing 499 user tuples
Testing SR@5: 0.24
Testing SR@10: 0.71
Testing SR@15: 0.898
Testing Avg@T: 8.452
Testing hDCG: 0.2990420357591205
Testing time: 148.64449906349182
================================
Training epocch:15
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.03200000000000001
Testing SR-turn@3: 0.06999999999999999
Testing SR-turn@4: 0.152
Testing SR-turn@5: 0.24
Testing SR-turn@6: 0.34600000000000003
Testing SR-turn@7: 0.442
Testing SR-turn@8: 0.542
Testing SR-turn@9: 0.632
Testing SR-turn@10: 0.71
Testing SR-turn@11: 0.772
Testing SR-turn@12: 0.8379999999999999
Testing SR-turn@13: 0.8720000000000001
Testing SR-turn@14: 0.898
================================
