===========Test===============
Testing 499 user tuples
Testing SR@5: 0.266
Testing SR@10: 0.72
Testing SR@15: 0.8960000000000001
Testing Avg@T: 8.334
Testing hDCG: 0.3049700824162378
Testing time: 142.54427361488342
================================
Training epocch:11
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.04
Testing SR-turn@3: 0.086
Testing SR-turn@4: 0.16999999999999998
Testing SR-turn@5: 0.266
Testing SR-turn@6: 0.354
Testing SR-turn@7: 0.45199999999999996
Testing SR-turn@8: 0.5700000000000001
Testing SR-turn@9: 0.654
Testing SR-turn@10: 0.72
Testing SR-turn@11: 0.766
Testing SR-turn@12: 0.8240000000000001
Testing SR-turn@13: 0.8560000000000001
Testing SR-turn@14: 0.8960000000000001
================================
