===========Test===============
Testing 499 user tuples
Testing SR@5: 0.22599999999999998
Testing SR@10: 0.6960000000000001
Testing SR@15: 0.9120000000000001
Testing Avg@T: 8.538
Testing hDCG: 0.3029556083370492
Testing time: 154.503262758255
================================
Training epocch:27
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.016
Testing SR-turn@2: 0.030000000000000006
Testing SR-turn@3: 0.06599999999999999
Testing SR-turn@4: 0.132
Testing SR-turn@5: 0.22599999999999998
Testing SR-turn@6: 0.31000000000000005
Testing SR-turn@7: 0.41600000000000004
Testing SR-turn@8: 0.52
Testing SR-turn@9: 0.6020000000000001
Testing SR-turn@10: 0.6960000000000001
Testing SR-turn@11: 0.786
Testing SR-turn@12: 0.86
Testing SR-turn@13: 0.89
Testing SR-turn@14: 0.9120000000000001
================================
