===========Test===============
Testing 499 user tuples
Testing SR@5: 0.238
Testing SR@10: 0.694
Testing SR@15: 0.914
Testing Avg@T: 8.476
Testing hDCG: 0.30116632861748827
Testing time: 156.98823428153992
================================
Training epocch:41
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.019999999999999997
Testing SR-turn@3: 0.07
Testing SR-turn@4: 0.158
Testing SR-turn@5: 0.238
Testing SR-turn@6: 0.324
Testing SR-turn@7: 0.43200000000000005
Testing SR-turn@8: 0.5359999999999999
Testing SR-turn@9: 0.626
Testing SR-turn@10: 0.694
Testing SR-turn@11: 0.778
Testing SR-turn@12: 0.8460000000000001
Testing SR-turn@13: 0.8860000000000001
Testing SR-turn@14: 0.914
================================
