===========Test===============
Testing 499 user tuples
Testing SR@5: 0.22800000000000004
Testing SR@10: 0.7
Testing SR@15: 0.908
Testing Avg@T: 8.464
Testing hDCG: 0.3007487063839711
Testing time: 149.10763907432556
================================
Training epocch:49
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.02
Testing SR-turn@3: 0.076
Testing SR-turn@4: 0.142
Testing SR-turn@5: 0.22800000000000004
Testing SR-turn@6: 0.338
Testing SR-turn@7: 0.458
Testing SR-turn@8: 0.5519999999999999
Testing SR-turn@9: 0.634
Testing SR-turn@10: 0.7
Testing SR-turn@11: 0.78
Testing SR-turn@12: 0.828
Testing SR-turn@13: 0.868
Testing SR-turn@14: 0.908
================================
