===========Test===============
Testing 499 user tuples
Testing SR@5: 0.26399999999999996
Testing SR@10: 0.716
Testing SR@15: 0.922
Testing Avg@T: 8.308
Testing hDCG: 0.31073229620160525
Testing time: 142.80467867851257
================================
Training epocch:43
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.026000000000000002
Testing SR-turn@3: 0.098
Testing SR-turn@4: 0.16
Testing SR-turn@5: 0.26399999999999996
Testing SR-turn@6: 0.35
Testing SR-turn@7: 0.442
Testing SR-turn@8: 0.528
Testing SR-turn@9: 0.638
Testing SR-turn@10: 0.716
Testing SR-turn@11: 0.782
Testing SR-turn@12: 0.86
Testing SR-turn@13: 0.8939999999999999
Testing SR-turn@14: 0.922
================================
