===========Test===============
Testing 499 user tuples
Testing SR@5: 0.29800000000000004
Testing SR@10: 0.746
Testing SR@15: 0.9259999999999999
Testing Avg@T: 8.006
Testing hDCG: 0.31496570680073
Testing time: 152.19523739814758
================================
Training epocch:36
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.01
Testing SR-turn@2: 0.036
Testing SR-turn@3: 0.086
Testing SR-turn@4: 0.17600000000000002
Testing SR-turn@5: 0.29800000000000004
Testing SR-turn@6: 0.394
Testing SR-turn@7: 0.4800000000000001
Testing SR-turn@8: 0.584
Testing SR-turn@9: 0.6679999999999999
Testing SR-turn@10: 0.746
Testing SR-turn@11: 0.8140000000000001
Testing SR-turn@12: 0.868
Testing SR-turn@13: 0.908
Testing SR-turn@14: 0.9259999999999999
================================
