===========Test===============
Testing 499 user tuples
Testing SR@5: 0.272
Testing SR@10: 0.716
Testing SR@15: 0.9
Testing Avg@T: 8.190000000000001
Testing hDCG: 0.3118625117800328
Testing time: 135.63477110862732
================================
Training epocch:13
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.016
Testing SR-turn@2: 0.05600000000000001
Testing SR-turn@3: 0.118
Testing SR-turn@4: 0.182
Testing SR-turn@5: 0.272
Testing SR-turn@6: 0.37600000000000006
Testing SR-turn@7: 0.47400000000000003
Testing SR-turn@8: 0.5660000000000001
Testing SR-turn@9: 0.662
Testing SR-turn@10: 0.716
Testing SR-turn@11: 0.774
Testing SR-turn@12: 0.836
Testing SR-turn@13: 0.8619999999999999
Testing SR-turn@14: 0.9
================================
