===========Test===============
Testing 499 user tuples
Testing SR@5: 0.30200000000000005
Testing SR@10: 0.692
Testing SR@15: 0.876
Testing Avg@T: 8.258
Testing hDCG: 0.30983811864461575
Testing time: 127.84219217300415
================================
Training epocch:6
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.022
Testing SR-turn@2: 0.07
Testing SR-turn@3: 0.124
Testing SR-turn@4: 0.20400000000000001
Testing SR-turn@5: 0.30200000000000005
Testing SR-turn@6: 0.40599999999999997
Testing SR-turn@7: 0.476
Testing SR-turn@8: 0.532
Testing SR-turn@9: 0.622
Testing SR-turn@10: 0.692
Testing SR-turn@11: 0.764
Testing SR-turn@12: 0.8100000000000002
Testing SR-turn@13: 0.842
Testing SR-turn@14: 0.876
================================
