===========Test===============
Testing 499 user tuples
Testing SR@5: 0.268
Testing SR@10: 0.748
Testing SR@15: 0.9120000000000001
Testing Avg@T: 8.236
Testing hDCG: 0.30831521600900985
Testing time: 143.63709020614624
================================
Training epocch:39
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.036000000000000004
Testing SR-turn@3: 0.09599999999999999
Testing SR-turn@4: 0.17400000000000002
Testing SR-turn@5: 0.268
Testing SR-turn@6: 0.348
Testing SR-turn@7: 0.45
Testing SR-turn@8: 0.556
Testing SR-turn@9: 0.6539999999999999
Testing SR-turn@10: 0.748
Testing SR-turn@11: 0.794
Testing SR-turn@12: 0.8460000000000001
Testing SR-turn@13: 0.8779999999999999
Testing SR-turn@14: 0.9120000000000001
================================
