===========Test===============
Testing 499 user tuples
Testing SR@5: 0.266
Testing SR@10: 0.668
Testing SR@15: 0.8639999999999999
Testing Avg@T: 8.598
Testing hDCG: 0.29793222233382666
Testing time: 133.58506774902344
================================
Training epocch:4
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018000000000000002
Testing SR-turn@2: 0.04
Testing SR-turn@3: 0.11199999999999999
Testing SR-turn@4: 0.178
Testing SR-turn@5: 0.266
Testing SR-turn@6: 0.36
Testing SR-turn@7: 0.43599999999999994
Testing SR-turn@8: 0.522
Testing SR-turn@9: 0.602
Testing SR-turn@10: 0.668
Testing SR-turn@11: 0.716
Testing SR-turn@12: 0.7819999999999999
Testing SR-turn@13: 0.8379999999999999
Testing SR-turn@14: 0.8639999999999999
================================
