===========Test===============
Testing 499 user tuples
Testing SR@5: 0.23199999999999998
Testing SR@10: 0.712
Testing SR@15: 0.9039999999999999
Testing Avg@T: 8.446000000000002
Testing hDCG: 0.30371985612957136
Testing time: 143.32204174995422
================================
Training epocch:38
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018000000000000002
Testing SR-turn@2: 0.036000000000000004
Testing SR-turn@3: 0.07
Testing SR-turn@4: 0.14800000000000002
Testing SR-turn@5: 0.23199999999999998
Testing SR-turn@6: 0.346
Testing SR-turn@7: 0.446
Testing SR-turn@8: 0.526
Testing SR-turn@9: 0.632
Testing SR-turn@10: 0.712
Testing SR-turn@11: 0.77
Testing SR-turn@12: 0.836
Testing SR-turn@13: 0.8780000000000001
Testing SR-turn@14: 0.9039999999999999
================================
