===========Test===============
Testing 499 user tuples
Testing SR@5: 0.32
Testing SR@10: 0.66
Testing SR@15: 0.868
Testing Avg@T: 8.422
Testing hDCG: 0.3031584709803856
Testing time: 123.50275683403015
================================
Training epocch:1
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018
Testing SR-turn@2: 0.057999999999999996
Testing SR-turn@3: 0.11200000000000002
Testing SR-turn@4: 0.188
Testing SR-turn@5: 0.32
Testing SR-turn@6: 0.38999999999999996
Testing SR-turn@7: 0.472
Testing SR-turn@8: 0.542
Testing SR-turn@9: 0.5880000000000001
Testing SR-turn@10: 0.66
Testing SR-turn@11: 0.7380000000000001
Testing SR-turn@12: 0.79
Testing SR-turn@13: 0.834
Testing SR-turn@14: 0.868
================================
