===========Test===============
Testing 499 user tuples
Testing SR@5: 0.254
Testing SR@10: 0.706
Testing SR@15: 0.916
Testing Avg@T: 8.41
Testing hDCG: 0.30764573316488564
Testing time: 147.18871808052063
================================
Training epocch:18
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.01
Testing SR-turn@2: 0.039999999999999994
Testing SR-turn@3: 0.092
Testing SR-turn@4: 0.148
Testing SR-turn@5: 0.254
Testing SR-turn@6: 0.34400000000000003
Testing SR-turn@7: 0.426
Testing SR-turn@8: 0.5379999999999999
Testing SR-turn@9: 0.6140000000000001
Testing SR-turn@10: 0.706
Testing SR-turn@11: 0.768
Testing SR-turn@12: 0.8320000000000001
Testing SR-turn@13: 0.9019999999999999
Testing SR-turn@14: 0.916
================================
