===========Test===============
Testing 499 user tuples
Testing SR@5: 0.254
Testing SR@10: 0.724
Testing SR@15: 0.906
Testing Avg@T: 8.308
Testing hDCG: 0.3036355514179127
Testing time: 148.89449167251587
================================
Training epocch:31
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.026000000000000002
Testing SR-turn@3: 0.074
Testing SR-turn@4: 0.156
Testing SR-turn@5: 0.254
Testing SR-turn@6: 0.364
Testing SR-turn@7: 0.476
Testing SR-turn@8: 0.568
Testing SR-turn@9: 0.658
Testing SR-turn@10: 0.724
Testing SR-turn@11: 0.782
Testing SR-turn@12: 0.8299999999999998
Testing SR-turn@13: 0.8699999999999999
Testing SR-turn@14: 0.906
================================
