===========Test===============
Testing 499 user tuples
Testing SR@5: 0.21800000000000003
Testing SR@10: 0.7100000000000001
Testing SR@15: 0.9
Testing Avg@T: 8.458000000000002
Testing hDCG: 0.3027080404375403
Testing time: 152.23997282981873
================================
Training epocch:37
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.014000000000000002
Testing SR-turn@2: 0.04
Testing SR-turn@3: 0.094
Testing SR-turn@4: 0.14
Testing SR-turn@5: 0.21800000000000003
Testing SR-turn@6: 0.33000000000000007
Testing SR-turn@7: 0.45600000000000007
Testing SR-turn@8: 0.54
Testing SR-turn@9: 0.6359999999999999
Testing SR-turn@10: 0.7100000000000001
Testing SR-turn@11: 0.774
Testing SR-turn@12: 0.8220000000000001
Testing SR-turn@13: 0.868
Testing SR-turn@14: 0.9
================================
