===========Test===============
Testing 499 user tuples
Testing SR@5: 0.252
Testing SR@10: 0.742
Testing SR@15: 0.914
Testing Avg@T: 8.163999999999998
Testing hDCG: 0.3108232238312634
Testing time: 150.32161927223206
================================
Training epocch:16
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.041999999999999996
Testing SR-turn@3: 0.09
Testing SR-turn@4: 0.16199999999999998
Testing SR-turn@5: 0.252
Testing SR-turn@6: 0.364
Testing SR-turn@7: 0.46399999999999997
Testing SR-turn@8: 0.5740000000000001
Testing SR-turn@9: 0.686
Testing SR-turn@10: 0.742
Testing SR-turn@11: 0.79
Testing SR-turn@12: 0.852
Testing SR-turn@13: 0.892
Testing SR-turn@14: 0.914
================================
