===========Test===============
Testing 499 user tuples
Testing SR@5: 0.294
Testing SR@10: 0.716
Testing SR@15: 0.908
Testing Avg@T: 8.106
Testing hDCG: 0.31658420435508533
Testing time: 126.05783677101135
================================
Training epocch:3
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018
Testing SR-turn@2: 0.062
Testing SR-turn@3: 0.11000000000000001
Testing SR-turn@4: 0.2
Testing SR-turn@5: 0.294
Testing SR-turn@6: 0.39799999999999996
Testing SR-turn@7: 0.496
Testing SR-turn@8: 0.5740000000000001
Testing SR-turn@9: 0.654
Testing SR-turn@10: 0.716
Testing SR-turn@11: 0.768
Testing SR-turn@12: 0.8300000000000001
Testing SR-turn@13: 0.866
Testing SR-turn@14: 0.908
================================
