===========Test===============
Testing 499 user tuples
Testing SR@5: 0.29000000000000004
Testing SR@10: 0.708
Testing SR@15: 0.908
Testing Avg@T: 8.216000000000001
Testing hDCG: 0.3102294119997015
Testing time: 151.41548347473145
================================
Training epocch:42
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.013999999999999999
Testing SR-turn@2: 0.034
Testing SR-turn@3: 0.10600000000000001
Testing SR-turn@4: 0.196
Testing SR-turn@5: 0.29000000000000004
Testing SR-turn@6: 0.37
Testing SR-turn@7: 0.46799999999999997
Testing SR-turn@8: 0.572
Testing SR-turn@9: 0.6439999999999999
Testing SR-turn@10: 0.708
Testing SR-turn@11: 0.7719999999999999
Testing SR-turn@12: 0.8240000000000001
Testing SR-turn@13: 0.8779999999999999
Testing SR-turn@14: 0.908
================================
