===========Test===============
Testing 499 user tuples
Testing SR@5: 0.28
Testing SR@10: 0.708
Testing SR@15: 0.898
Testing Avg@T: 8.254
Testing hDCG: 0.31274502249686736
Testing time: 128.30130290985107
================================
Training epocch:5
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018
Testing SR-turn@2: 0.05600000000000001
Testing SR-turn@3: 0.124
Testing SR-turn@4: 0.198
Testing SR-turn@5: 0.28
Testing SR-turn@6: 0.378
Testing SR-turn@7: 0.458
Testing SR-turn@8: 0.576
Testing SR-turn@9: 0.644
Testing SR-turn@10: 0.708
Testing SR-turn@11: 0.756
Testing SR-turn@12: 0.8
Testing SR-turn@13: 0.852
Testing SR-turn@14: 0.898
================================
