===========Test===============
Testing 499 user tuples
Testing SR@5: 0.11400000000000002
Testing SR@10: 0.4459999999999999
Testing SR@15: 0.628
Testing Avg@T: 11.09
Testing hDCG: 0.19578298131018668
Testing time: 345.22455191612244
================================
Training epocch:4
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0
Testing SR-turn@2: 0.013999999999999999
Testing SR-turn@3: 0.02
Testing SR-turn@4: 0.04800000000000001
Testing SR-turn@5: 0.11400000000000002
Testing SR-turn@6: 0.16
Testing SR-turn@7: 0.22000000000000003
Testing SR-turn@8: 0.294
Testing SR-turn@9: 0.356
Testing SR-turn@10: 0.4459999999999999
Testing SR-turn@11: 0.488
Testing SR-turn@12: 0.542
Testing SR-turn@13: 0.5799999999999998
Testing SR-turn@14: 0.628
================================
