===========Test===============
Testing 499 user tuples
Testing SR@5: 0.10600000000000001
Testing SR@10: 0.45599999999999996
Testing SR@15: 0.662
Testing Avg@T: 10.828
Testing hDCG: 0.2091466987369297
Testing time: 345.0202548503876
================================
Training epocch:5
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.019999999999999997
Testing SR-turn@3: 0.042
Testing SR-turn@4: 0.066
Testing SR-turn@5: 0.10600000000000001
Testing SR-turn@6: 0.154
Testing SR-turn@7: 0.22800000000000004
Testing SR-turn@8: 0.316
Testing SR-turn@9: 0.388
Testing SR-turn@10: 0.45599999999999996
Testing SR-turn@11: 0.5199999999999999
Testing SR-turn@12: 0.588
Testing SR-turn@13: 0.62
Testing SR-turn@14: 0.662
================================
