===========Test===============
Testing 499 user tuples
Testing SR@5: 0.11600000000000002
Testing SR@10: 0.43199999999999994
Testing SR@15: 0.6359999999999999
Testing Avg@T: 11.09
Testing hDCG: 0.19987005871853303
Testing time: 358.46905541419983
================================
Training epocch:8
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.014000000000000002
Testing SR-turn@3: 0.03
Testing SR-turn@4: 0.06
Testing SR-turn@5: 0.11600000000000002
Testing SR-turn@6: 0.17
Testing SR-turn@7: 0.22599999999999998
Testing SR-turn@8: 0.278
Testing SR-turn@9: 0.34800000000000003
Testing SR-turn@10: 0.43199999999999994
Testing SR-turn@11: 0.48200000000000004
Testing SR-turn@12: 0.5279999999999999
Testing SR-turn@13: 0.584
Testing SR-turn@14: 0.6359999999999999
================================
