===========Test===============
Testing 499 user tuples
Testing SR@5: 0.10400000000000001
Testing SR@10: 0.438
Testing SR@15: 0.6180000000000001
Testing Avg@T: 10.964
Testing hDCG: 0.19744878190022502
Testing time: 321.77916836738586
================================
Training epocch:2
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.018
Testing SR-turn@3: 0.04
Testing SR-turn@4: 0.06999999999999999
Testing SR-turn@5: 0.10400000000000001
Testing SR-turn@6: 0.16599999999999998
Testing SR-turn@7: 0.23200000000000004
Testing SR-turn@8: 0.29800000000000004
Testing SR-turn@9: 0.37600000000000006
Testing SR-turn@10: 0.438
Testing SR-turn@11: 0.522
Testing SR-turn@12: 0.56
Testing SR-turn@13: 0.588
Testing SR-turn@14: 0.6180000000000001
================================
