===========Test===============
Testing 499 user tuples
Testing SR@5: 0.124
Testing SR@10: 0.42000000000000004
Testing SR@15: 0.568
Testing Avg@T: 11.088
Testing hDCG: 0.18617534934762311
Testing time: 266.0088393688202
================================
Training epocch:1
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.016
Testing SR-turn@3: 0.049999999999999996
Testing SR-turn@4: 0.08399999999999999
Testing SR-turn@5: 0.124
Testing SR-turn@6: 0.188
Testing SR-turn@7: 0.244
Testing SR-turn@8: 0.31399999999999995
Testing SR-turn@9: 0.366
Testing SR-turn@10: 0.42000000000000004
Testing SR-turn@11: 0.476
Testing SR-turn@12: 0.518
Testing SR-turn@13: 0.54
Testing SR-turn@14: 0.568
================================
