===========Test===============
Testing 499 user tuples
Testing SR@5: 0.11199999999999999
Testing SR@10: 0.476
Testing SR@15: 0.6759999999999999
Testing Avg@T: 10.716
Testing hDCG: 0.21367791093253988
Testing time: 342.58719062805176
================================
Training epocch:7
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.019999999999999997
Testing SR-turn@3: 0.044
Testing SR-turn@4: 0.06200000000000001
Testing SR-turn@5: 0.11199999999999999
Testing SR-turn@6: 0.17
Testing SR-turn@7: 0.25
Testing SR-turn@8: 0.32
Testing SR-turn@9: 0.402
Testing SR-turn@10: 0.476
Testing SR-turn@11: 0.53
Testing SR-turn@12: 0.5860000000000001
Testing SR-turn@13: 0.632
Testing SR-turn@14: 0.6759999999999999
================================
