===========Test===============
Testing 499 user tuples
Testing SR@5: 0.11599999999999999
Testing SR@10: 0.312
Testing SR@15: 0.42400000000000004
Testing Avg@T: 12.01
Testing hDCG: 0.14523334768451207
Testing time: 207.19526314735413
================================
Training epocch:1
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.03
Testing SR-turn@3: 0.05800000000000001
Testing SR-turn@4: 0.09
Testing SR-turn@5: 0.11599999999999999
Testing SR-turn@6: 0.144
Testing SR-turn@7: 0.182
Testing SR-turn@8: 0.22600000000000003
Testing SR-turn@9: 0.272
Testing SR-turn@10: 0.312
Testing SR-turn@11: 0.352
Testing SR-turn@12: 0.37200000000000005
Testing SR-turn@13: 0.4
Testing SR-turn@14: 0.42400000000000004
================================
