===========Test===============
Testing 499 user tuples
Testing SR@5: 0.128
Testing SR@10: 0.426
Testing SR@15: 0.628
Testing Avg@T: 10.964000000000002
Testing hDCG: 0.20190196772192995
Testing time: 317.70284938812256
================================
Training epocch:9
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.008
Testing SR-turn@2: 0.019999999999999997
Testing SR-turn@3: 0.042
Testing SR-turn@4: 0.076
Testing SR-turn@5: 0.128
Testing SR-turn@6: 0.182
Testing SR-turn@7: 0.24
Testing SR-turn@8: 0.31799999999999995
Testing SR-turn@9: 0.364
Testing SR-turn@10: 0.426
Testing SR-turn@11: 0.48
Testing SR-turn@12: 0.54
Testing SR-turn@13: 0.5840000000000001
Testing SR-turn@14: 0.628
================================
