===========Test===============
Testing 499 user tuples
Testing SR@5: 0.146
Testing SR@10: 0.378
Testing SR@15: 0.534
Testing Avg@T: 11.344
Testing hDCG: 0.18017061904463166
Testing time: 232.18332719802856
================================
Training epocch:2
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.030000000000000006
Testing SR-turn@3: 0.06999999999999999
Testing SR-turn@4: 0.10600000000000001
Testing SR-turn@5: 0.146
Testing SR-turn@6: 0.17600000000000002
Testing SR-turn@7: 0.22000000000000003
Testing SR-turn@8: 0.28200000000000003
Testing SR-turn@9: 0.33599999999999997
Testing SR-turn@10: 0.378
Testing SR-turn@11: 0.41600000000000004
Testing SR-turn@12: 0.45600000000000007
Testing SR-turn@13: 0.49400000000000005
Testing SR-turn@14: 0.534
================================
