===========Test===============
Testing 499 user tuples
Testing SR@5: 0.22400000000000003
Testing SR@10: 0.7340000000000001
Testing SR@15: 0.924
Testing Avg@T: 8.27
Testing hDCG: 0.3109108747163335
Testing time: 137.7483513355255
================================
Training epocch:4
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.04
Testing SR-turn@3: 0.078
Testing SR-turn@4: 0.14400000000000002
Testing SR-turn@5: 0.22400000000000003
Testing SR-turn@6: 0.326
Testing SR-turn@7: 0.43
Testing SR-turn@8: 0.572
Testing SR-turn@9: 0.652
Testing SR-turn@10: 0.7340000000000001
Testing SR-turn@11: 0.818
Testing SR-turn@12: 0.876
Testing SR-turn@13: 0.9
Testing SR-turn@14: 0.924
================================
