===========Test===============
Testing 499 user tuples
Testing SR@5: 0.256
Testing SR@10: 0.714
Testing SR@15: 0.9020000000000001
Testing Avg@T: 8.325999999999999
Testing hDCG: 0.3088777426207444
Testing time: 150.11133241653442
================================
Training epocch:13
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.008
Testing SR-turn@2: 0.05800000000000001
Testing SR-turn@3: 0.11200000000000002
Testing SR-turn@4: 0.184
Testing SR-turn@5: 0.256
Testing SR-turn@6: 0.34199999999999997
Testing SR-turn@7: 0.446
Testing SR-turn@8: 0.546
Testing SR-turn@9: 0.64
Testing SR-turn@10: 0.714
Testing SR-turn@11: 0.774
Testing SR-turn@12: 0.8300000000000001
Testing SR-turn@13: 0.8619999999999999
Testing SR-turn@14: 0.9020000000000001
================================
