===========Test===============
Testing 499 user tuples
Testing SR@5: 0.238
Testing SR@10: 0.734
Testing SR@15: 0.938
Testing Avg@T: 8.209999999999999
Testing hDCG: 0.31902170253089773
Testing time: 152.47337198257446
================================
Training epocch:11
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018
Testing SR-turn@2: 0.055999999999999994
Testing SR-turn@3: 0.10400000000000001
Testing SR-turn@4: 0.154
Testing SR-turn@5: 0.238
Testing SR-turn@6: 0.346
Testing SR-turn@7: 0.44000000000000006
Testing SR-turn@8: 0.54
Testing SR-turn@9: 0.638
Testing SR-turn@10: 0.734
Testing SR-turn@11: 0.818
Testing SR-turn@12: 0.8640000000000001
Testing SR-turn@13: 0.9019999999999999
Testing SR-turn@14: 0.938
================================
