===========Test===============
Testing 499 user tuples
Testing SR@5: 0.252
Testing SR@10: 0.686
Testing SR@15: 0.9200000000000002
Testing Avg@T: 8.436
Testing hDCG: 0.30844088610783904
Testing time: 136.49132299423218
================================
Training epocch:6
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.01
Testing SR-turn@2: 0.04
Testing SR-turn@3: 0.09000000000000001
Testing SR-turn@4: 0.158
Testing SR-turn@5: 0.252
Testing SR-turn@6: 0.32999999999999996
Testing SR-turn@7: 0.43000000000000005
Testing SR-turn@8: 0.526
Testing SR-turn@9: 0.6159999999999999
Testing SR-turn@10: 0.686
Testing SR-turn@11: 0.772
Testing SR-turn@12: 0.842
Testing SR-turn@13: 0.892
Testing SR-turn@14: 0.9200000000000002
================================
