===========Test===============
Testing 499 user tuples
Testing SR@5: 0.25
Testing SR@10: 0.742
Testing SR@15: 0.916
Testing Avg@T: 8.2
Testing hDCG: 0.3129107987656532
Testing time: 141.1436014175415
================================
Training epocch:3
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.018
Testing SR-turn@2: 0.048
Testing SR-turn@3: 0.092
Testing SR-turn@4: 0.156
Testing SR-turn@5: 0.25
Testing SR-turn@6: 0.35200000000000004
Testing SR-turn@7: 0.462
Testing SR-turn@8: 0.568
Testing SR-turn@9: 0.6579999999999999
Testing SR-turn@10: 0.742
Testing SR-turn@11: 0.8019999999999999
Testing SR-turn@12: 0.8459999999999999
Testing SR-turn@13: 0.89
Testing SR-turn@14: 0.916
================================
