===========Test===============
Testing 499 user tuples
Testing SR@5: 0.294
Testing SR@10: 0.724
Testing SR@15: 0.93
Testing Avg@T: 8.106
Testing hDCG: 0.3209839243055064
Testing time: 140.36154651641846
================================
Training epocch:12
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.015999999999999997
Testing SR-turn@2: 0.062
Testing SR-turn@3: 0.1
Testing SR-turn@4: 0.18400000000000002
Testing SR-turn@5: 0.294
Testing SR-turn@6: 0.4
Testing SR-turn@7: 0.46399999999999997
Testing SR-turn@8: 0.546
Testing SR-turn@9: 0.628
Testing SR-turn@10: 0.724
Testing SR-turn@11: 0.788
Testing SR-turn@12: 0.8560000000000001
Testing SR-turn@13: 0.9019999999999999
Testing SR-turn@14: 0.93
================================
