===========Test===============
Testing 499 user tuples
Testing SR@5: 0.3
Testing SR@10: 0.746
Testing SR@15: 0.93
Testing Avg@T: 8.074
Testing hDCG: 0.32003666736635256
Testing time: 136.72042298316956
================================
Training epocch:10
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.05800000000000001
Testing SR-turn@3: 0.096
Testing SR-turn@4: 0.174
Testing SR-turn@5: 0.3
Testing SR-turn@6: 0.36000000000000004
Testing SR-turn@7: 0.466
Testing SR-turn@8: 0.5600000000000002
Testing SR-turn@9: 0.6599999999999999
Testing SR-turn@10: 0.746
Testing SR-turn@11: 0.8039999999999999
Testing SR-turn@12: 0.8619999999999999
Testing SR-turn@13: 0.898
Testing SR-turn@14: 0.93
================================
