===========Test===============
Testing 499 user tuples
Testing SR@5: 0.306
Testing SR@10: 0.662
Testing SR@15: 0.8440000000000001
Testing Avg@T: 8.574
Testing hDCG: 0.2948452735878139
Testing time: 132.00065517425537
================================
Training epocch:6
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.046
Testing SR-turn@3: 0.10600000000000001
Testing SR-turn@4: 0.192
Testing SR-turn@5: 0.306
Testing SR-turn@6: 0.39799999999999996
Testing SR-turn@7: 0.47400000000000003
Testing SR-turn@8: 0.548
Testing SR-turn@9: 0.6
Testing SR-turn@10: 0.662
Testing SR-turn@11: 0.7
Testing SR-turn@12: 0.736
Testing SR-turn@13: 0.8019999999999999
Testing SR-turn@14: 0.8440000000000001
================================
