===========Test===============
Testing 499 user tuples
Testing SR@5: 0.242
Testing SR@10: 0.6319999999999999
Testing SR@15: 0.8160000000000001
Testing Avg@T: 8.926
Testing hDCG: 0.28425695055336164
Testing time: 147.8157296180725
================================
Training epocch:5
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.026000000000000002
Testing SR-turn@2: 0.052000000000000005
Testing SR-turn@3: 0.11400000000000002
Testing SR-turn@4: 0.176
Testing SR-turn@5: 0.242
Testing SR-turn@6: 0.33799999999999997
Testing SR-turn@7: 0.426
Testing SR-turn@8: 0.502
Testing SR-turn@9: 0.57
Testing SR-turn@10: 0.6319999999999999
Testing SR-turn@11: 0.684
Testing SR-turn@12: 0.722
Testing SR-turn@13: 0.774
Testing SR-turn@14: 0.8160000000000001
================================
