===========Test===============
Testing 499 user tuples
Testing SR@5: 0.25
Testing SR@10: 0.65
Testing SR@15: 0.8320000000000001
Testing Avg@T: 8.758
Testing hDCG: 0.2918499291521041
Testing time: 139.50064039230347
================================
Training epocch:7
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.026000000000000002
Testing SR-turn@2: 0.064
Testing SR-turn@3: 0.11000000000000001
Testing SR-turn@4: 0.184
Testing SR-turn@5: 0.25
Testing SR-turn@6: 0.326
Testing SR-turn@7: 0.426
Testing SR-turn@8: 0.514
Testing SR-turn@9: 0.59
Testing SR-turn@10: 0.65
Testing SR-turn@11: 0.702
Testing SR-turn@12: 0.764
Testing SR-turn@13: 0.804
Testing SR-turn@14: 0.8320000000000001
================================
