===========Test===============
Testing 499 user tuples
Testing SR@5: 0.268
Testing SR@10: 0.6940000000000001
Testing SR@15: 0.876
Testing Avg@T: 8.41
Testing hDCG: 0.3064424287689856
Testing time: 133.77187371253967
================================
Training epocch:3
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.022
Testing SR-turn@2: 0.064
Testing SR-turn@3: 0.132
Testing SR-turn@4: 0.194
Testing SR-turn@5: 0.268
Testing SR-turn@6: 0.354
Testing SR-turn@7: 0.44800000000000006
Testing SR-turn@8: 0.526
Testing SR-turn@9: 0.616
Testing SR-turn@10: 0.6940000000000001
Testing SR-turn@11: 0.752
Testing SR-turn@12: 0.7999999999999999
Testing SR-turn@13: 0.8440000000000001
Testing SR-turn@14: 0.876
================================
