===========Test===============
Testing 499 user tuples
Testing SR@5: 0.11
Testing SR@10: 0.4575
Testing SR@15: 0.655
Testing Avg@T: 10.96
Testing hDCG: 0.20336298696186628
Testing time: 331.7360682487488
================================
Training epocch:5
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0
Testing SR-turn@2: 0.0075
Testing SR-turn@3: 0.03
Testing SR-turn@4: 0.060000000000000005
Testing SR-turn@5: 0.11
Testing SR-turn@6: 0.15250000000000002
Testing SR-turn@7: 0.20750000000000002
Testing SR-turn@8: 0.2875
Testing SR-turn@9: 0.375
Testing SR-turn@10: 0.4575
Testing SR-turn@11: 0.525
Testing SR-turn@12: 0.565
Testing SR-turn@13: 0.6074999999999999
Testing SR-turn@14: 0.655
================================
